<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <padding android:top="15dp"
                android:left="15dp"
                android:right="15dp"
                android:bottom="15dp" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:drawable="@drawable/button_outline_background" />
</ripple>